# CarRentalProject

./: CarRental.sln  README.md
CarRental.ConsoleApp/: CarRental.ConsoleApp.csproj  Program.cs
CarRental.Data/: AppDbContext.cs  CarRental.Data.csproj
CarRental.Data/Migrations/: 20230306150201_Initial.Designer.cs  20230306150201_Initial.cs  20230318210437_initial.Designer.cs  20230318210437_initial.cs  AppDbContextModelSnapshot.cs
CarRental.Models/: Customer.cs  Insurance.cs  Location.cs  Reservation.cs  Transaction.cs  Vehicle.cs  VehicleType.cs
CarRental.Seeder/: CarRental.Seeder.csproj  Program.cs
CarRental.Services/: CarRental.Services.csproj  CustomerService.cs  LocationService.cs  ReservationService.cs  Services.cs  VehicleService.cs
CarRental.WebApp/: CarRental.WebApp.csproj  Program.cs  appsettings.json
CarRental.WebApp/Controllers/: HomeController.cs  VehiclesController.cs
CarRental.WebApp/Data/: ApplicationDbContext.cs
CarRental.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRental.WebApp/Models/: ErrorViewModel.cs
CarRental.WebApp/Properties/: launchSettings.json
CarRental.WebApp/Views/: _ViewImports.cshtml
CarRental.WebApp/Views/Shared/: _Layout.cshtml
CarRental.WebApp/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CarRental.WebApplication/: CarRental.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.WebApplication/Controllers/: HomeController.cs  VehiclesController.cs
CarRental.WebApplication/Data/: ApplicationDbContext.cs
CarRental.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320195325_migration1.Designer.cs  20230320195325_migration1.cs  ApplicationDbContextModelSnapshot.cs
CarRental.WebApplication/Models/: ErrorViewModel.cs
CarRental.WebApplication/Properties/: launchSettings.json
CarRental.WebApplication/Views/: _ViewImports.cshtml
CarRental.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
CarRental.WebApplication/Views/Shared/: _Layout.cshtml
CarRental.WebApplication/Views/Vehicles/: Details.cshtml  Index.cshtml
MainFormApp/: CarRental - Backup.FormApp.csproj  CarRental.FormApp.csproj  CustomerForm.Designer.cs  CustomerForm.cs  LocationForm.Designer.cs  LocationForm.cs  MainFormApp.Designer.cs  MainFormApp.cs  Program.cs  ReservationForm.Designer.cs  ReservationForm.cs  VehichleForm.Designer.cs  VehichleForm.cs
MainFormApp/Properties/: Resources.Designer.cs  Resources.resx
